@article {MEN:MEN1355,
author = {FLOT, JEAN-FRANÇOIS and TILLIER, ANNIE and SAMADI, SARAH and TILLIER, SIMON},
title = {Phase determination from direct sequencing of length-variable DNA regions},
journal = {Molecular Ecology Notes},
volume = {6},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1471-8286},
url = {http://dx.doi.org/10.1111/j.1471-8286.2006.01355.x},
doi = {10.1111/j.1471-8286.2006.01355.x},
pages = {627--630},
keywords = {coral, double peaks, haplotyping, indels, ITS },
year = {2006},
}
