

Provider: John Wiley & Sons, Ltd

Content:text/plain; charset="UTF-8"



TY  - JOUR

A1  - FLOT, JEAN-FRANÇOIS

A1  - TILLIER, ANNIE

A1  - SAMADI, SARAH

A1  - TILLIER, SIMON

T1  - Phase determination from direct sequencing of length-variable DNA regions

JF  - Molecular Ecology Notes

VL  - 6

IS  - 3

PB  - Blackwell Publishing Ltd

SN  - 1471-8286

UR  - http://dx.doi.org/10.1111/j.1471-8286.2006.01355.x

DO  - 10.1111/j.1471-8286.2006.01355.x

SP  - 627

EP  - 630

KW  - coral

KW  - double peaks

KW  - haplotyping

KW  - indels

KW  - ITS 

PY  - 2006

Y1  - 2006/09/01

ER  - 


