

Provider: John Wiley & Sons, Ltd

Content:text/plain; charset="UTF-8"



TY  - JOUR

A1  - FLOT, JEAN-FRANÇOIS

T1  - champuru 1.0: a computer software for unraveling mixtures of two DNA sequences of unequal lengths

JF  - Molecular Ecology Notes

VL  - 7

IS  - 6

PB  - Blackwell Publishing Ltd

SN  - 1471-8286

UR  - http://dx.doi.org/10.1111/j.1471-8286.2007.01857.x

DO  - 10.1111/j.1471-8286.2007.01857.x

SP  - 974

EP  - 977

KW  - double peaks

KW  - haplotyping

KW  - indels

KW  - length variant heterozygote

KW  - mixed trace

KW  - sequencing

PY  - 2007

Y1  - 2007/11/01

ER  - 


