        ﻿Provider: John Wiley & Sons, Ltd
Content:text/plain; charset="UTF-8"

TY  - JOUR
AU  - FLOT, JEAN-FRANÇOIS
TI  - champuru 1.0: a computer software for unraveling mixtures of two DNA sequences of unequal lengths
JO  - Molecular Ecology Notes
VL  - 7
IS  - 6
PB  - Blackwell Publishing Ltd
SN  - 1471-8286
UR  - http://dx.doi.org/10.1111/j.1471-8286.2007.01857.x
DO  - 10.1111/j.1471-8286.2007.01857.x
SP  - 974
EP  - 977
KW  - double peaks
KW  - haplotyping
KW  - indels
KW  - length variant heterozygote
KW  - mixed trace
KW  - sequencing
PY  - 2007
ER  - 
                                        
